<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCATApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Preferences" Type="System.String" Scope="User">
      <Value Profile="(Default)">About PCAT</Value>
    </Setting>
    <Setting Name="pandaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProgramVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v0.1 ALPHA</Value>
    </Setting>
  </Settings>
</SettingsFile>